[Unit]
Description=Monitors paths and runs commands on new files added.

[Service]
User=pathmonitor
Group=pathmonitor
ExecStart=/usr/bin/pathmonitor -c /etc/pathmonitor.yaml

[Install]
WantedBy=multi-user.target
